DB.url=jdbc:mysql://localhost:3306
DB.user=zstack
DB.password=

RESTFacade.hostname=AUTO

SftpBackupStorageFactory.agentPort=7171

ApiMediator.apiWorkerNum=50

unitTestOn=false

VirtualRouter.portsOpenOnManagementNic.tcp.0=9393

Ansible.cfg.forks=100
Ansible.cfg.host_key_checking=False
Ansible.cfg.pipelining=True
Ansible.keepHostsFileInMemory=false
Ansible.cfg.ssh_connection.ssh_args='-C -o ControlMaster=auto -o ControlPersist=1800s'

CloudBus.serverIp.0 = localhost

org.jboss.logging.provider=slf4j

DbFacadeDataSource.testConnectionOnCheckout = true

consoleProxyCertFile =
consoleProxyOverriddenIp =
consoleProxyPort=4900

ticket.sns.topic.http.url=http://localhost:5000/zwatch/webhook
sns.systemTopic.endpoints.http.url=http://localhost:5000/zwatch/webhook
# SDN controller configure
#SDNController.enable = false
#SDNController.http.url = http://xxx
#SDNController.account =
#SDNController.password = 

# Default API timeout settings
#
#ApiTimeout.org.zstack.header.image.APIAddImageMsg = timeout::3h
#ApiTimeout.org.zstack.header.image.APICreateRootVolumeTemplateFromRootVolumeMsg = timeout::72h
#ApiTimeout.org.zstack.header.image.APICreateDataVolumeTemplateFromVolumeMsg = timeout::72h
#ApiTimeout.org.zstack.header.volume.APICreateDataVolumeFromVolumeTemplateMsg = timeout::72h
#ApiTimeout.org.zstack.header.image.APICreateRootVolumeTemplateFromVolumeSnapshotMsg = timeout::3h
#ApiTimeout.org.zstack.header.volume.APICreateDataVolumeFromVolumeSnapshotMsg = timeout::3h
#ApiTimeout.org.zstack.header.volume.APICreateVolumeSnapshotMsg = timeout::3h
#ApiTimeout.org.zstack.header.vm.APICreateVmInstanceMsg = timeout::3h
#ApiTimeout.org.zstack.storage.primary.local.APILocalStorageMigrateVolumeMsg = timeout::24h

# for Spring Rest Clients
http.keepAlive=true
http.maxConnections=1024

#Prometheus.versionMode = 1.8.2 / 2.x / 2.x-compatible / none
Prometheus.versionMode=2.x
# support v1 / v2
InfluxDB.metadata.version=v2

# Default KVM Host iptables rule for agents likes: kvmagent, ceph bs agent??....
# And these rules can be costumed as you need, but 2 disciplines MUST be followed:
# a) rules must be same as there are displayed in iptables-save, like this:
#    -I INPUT -s 172.20.0.100/32 -d 10.0.0.1/32 -p tcp -m comment --comment "KvmHost.iptables.rule" -m tcp --sport 4000 --dport 500 -j ACCEPT
# b) the comments is the keyword for each agent, it must be included
# keyword for kvmagent is: "KvmHost.iptables.rule"
KvmHost.iptables.rule.0 = -I INPUT -p tcp -m comment --comment 'KvmHost.iptables.rule' -m tcp --dport 22 -j ACCEPT
KvmHost.iptables.rule.1 = -I INPUT -p tcp -m comment --comment 'KvmHost.iptables.rule' -m tcp --dport 7070 -j ACCEPT
KvmHost.iptables.rule.2 = -I INPUT -p tcp -m comment --comment 'KvmHost.iptables.rule' -m tcp --dport 16509 -j ACCEPT
KvmHost.iptables.rule.3 = -I INPUT -p tcp -m comment --comment 'KvmHost.iptables.rule' -m tcp --dport 49152:49261 -j ACCEPT
KvmHost.iptables.rule.4 = -I INPUT -p tcp -m comment --comment 'KvmHost.iptables.rule' -m tcp --dport 2049 -j ACCEPT
KvmHost.iptables.rule.5 = -I INPUT -p tcp -m comment --comment 'KvmHost.iptables.rule' -m tcp --dport 20000:30000 -j ACCEPT
KvmHost.iptables.rule.6 = -I INPUT -p udp -m comment --comment 'KvmHost.iptables.rule' -m udp --dport 4789 -j ACCEPT
KvmHost.iptables.rule.7 = -I INPUT -p udp -m comment --comment 'KvmHost.iptables.rule' -m udp --dport 8472 -j ACCEPT
KvmHost.iptables.rule.8 = -I INPUT -p tcp -m comment --comment 'KvmHost.iptables.rule' -m tcp --dport 7069 -j ACCEPT
KvmHost.iptables.rule.9 = -I INPUT -p tcp -m comment --comment 'KvmHost.iptables.rule' -m tcp --dport 9100 -j ACCEPT
KvmHost.iptables.rule.10 = -I INPUT -p tcp -m comment --comment 'KvmHost.iptables.rule' -m tcp --dport 9103 -j ACCEPT

# keyword for CEPH backup storage agent is: "Ceph.backupStorage.iptables.rule"
Ceph.backupStorage.iptables.rule.0 = -I INPUT -p tcp -m comment --comment 'Ceph.backupStorage.iptables.rule' -m tcp --dport 7761 -j ACCEPT

# keyword for CEPH primary storage agent is: "Ceph.backupStorage.iptables.rule"
Ceph.primaryStorage.iptables.rule.0 = -I INPUT -p tcp -m comment --comment 'Ceph.primaryStorage.iptables.rule' -m tcp --dport 7762 -j ACCEPT

# keyword for console proxy agent is: "ConsoleProxy.iptables.rule"
ConsoleProxy.iptables.rule.0 = -I INPUT -p tcp -m comment --comment 'ConsoleProxy.iptables.rule' -m tcp --dport 4900 -j ACCEPT
ConsoleProxy.iptables.rule.1 = -I INPUT -p tcp -m comment --comment 'ConsoleProxy.iptables.rule' -m tcp --dport 7758 -j ACCEPT

# keyword for sftp backup storage agent is: "SftpBackupStorage.iptables.rule"
SftpBackupStorage.iptables.rule.0 = -I INPUT -p tcp -m comment --comment 'SftpBackupStorage.iptables.rule' -m tcp --dport 7171 -j ACCEPT

# keyword for image storage agent is: "ImageStoreBackupStorage.iptables.rule"
ImageStoreBackupStorage.iptables.rule.0 = -I INPUT -p tcp -m comment --comment 'ImageStoreBackupStorage.iptables.rule'  -m tcp --dport 8000 -j ACCEPT
ImageStoreBackupStorage.iptables.rule.1 = -I INPUT -p tcp -m comment --comment 'ImageStoreBackupStorage.iptables.rule' -m tcp --dport 8001 -j ACCEPT

# keyword for baremetal deploy agent is: "BaremetalPxeServer.iptables.rule"
BaremetalPxeServer.iptables.rule.0 = -I INPUT -p udp -m comment --comment 'BaremetalPxeServer.iptables.rule' --sport 67:68 --dport 67:68 -j ACCEPT
BaremetalPxeServer.iptables.rule.1 = -I INPUT -p udp -m comment --comment 'BaremetalPxeServer.iptables.rule' -m state --state NEW --dport 69 -j ACCEPT
BaremetalPxeServer.iptables.rule.2 = -I INPUT -p tcp -m comment --comment 'BaremetalPxeServer.iptables.rule' -m state --state NEW --dport 21 -j ACCEPT
BaremetalPxeServer.iptables.rule.3 = -I INPUT -p tcp -m comment --comment 'BaremetalPxeServer.iptables.rule' -m tcp --dport 6080 -j ACCEPT
BaremetalPxeServer.iptables.rule.4 = -I INPUT -p tcp -m comment --comment 'BaremetalPxeServer.iptables.rule' -m tcp --dport 7770 -j ACCEPT
BaremetalPxeServer.iptables.rule.5 = -I INPUT -p tcp -m comment --comment 'BaremetalPxeServer.iptables.rule' -m tcp --dport 7771 -j ACCEPT
BaremetalPxeServer.iptables.rule.6 = -I INPUT -p tcp -m comment --comment 'BaremetalPxeServer.iptables.rule' -m tcp --dport 7772 -j ACCEPT
BaremetalPxeServer.iptables.rule.7 = -I INPUT -p tcp -m comment --comment 'BaremetalPxeServer.iptables.rule' -m tcp --dport 9093 -j ACCEPT
